{
  "name": "warehouse-management-system",
  "version": "1.0.0",
  "description": "一個簡單易用的網頁版倉儲管理系統，支援物品管理、樓層/區域管理、圖片上傳、權限與歷史紀錄。",
  "private": true,
  "engines": {
    "node": ">=20.19.4"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
